spring.application.name=RoadReady-Backend
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/RoadReady
spring.datasource.username = root
spring.datasource.password = mruganka
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9001
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
