
/*------------------------------------------------------------home page-------------------------------------------------------*/
/* .hero-section {
  height: 80vh;
  background-image: url('./assets/car-hero.png');
  background-size: cover;
} */
/*-------------------------------------------------------payment------------------------------------------------------------------*/

/* .payment-page {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  background: #0d0d0d;
  color: white;
  min-height: 100vh;
}

.payment-form {
  width: 50%;
}

.payment-form h2 {
  margin-bottom: 1rem;
}

.payment-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  background: #1a1a1a;
  color: white;
  border: none;
  border-radius: 5px;
}

.form-group-inline {
  display: flex;
  gap: 1rem;
}

.confirm-btn {
  background: #e50914;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.payment-summary {
  width: 40%;
  background: #1a1a1a;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
}

.payment-summary img {
  width: 150px;
  margin-bottom: 1rem;
} 
---------------------------------------------------------------------------------------------------------*/


/* Font */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

/* Hero Section */
.hero-section {
  height: 100vh;
  background: url('./assets/car-hero.png') no-repeat center center;
  background-size: cover;
  position: relative;
}
.hero-section::before {
  content: '';
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0; left: 0;
  z-index: 1;
}
.hero-section > div {
  position: relative;
  z-index: 2;
}
.text-shadow {
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

/* Button overrides */
.btn-danger {
  background-color: #e50914;
  border-color: #e50914;
}
.btn-danger:hover {
  background-color: #c20811;
  border-color: #c20811;
}

/* Cards */
.card img {
  height: 180px;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.02);
  transition: all 0.3s ease-in-out;
}

.card-title{
  font-size: 1.4rem;
}

.table-dark th, .table-dark td {
  color: #fff;
}
.nav-pills .nav-link.active {
  background-color: #e50914 !important;
}

.form-select, .form-control {
  background-color: #111 !important;
  color: #fff !important;
}
.form-select:focus, .form-control:focus {
  border-color: #e50914 !important;
  box-shadow: 0 0 0 0.2rem rgba(229, 9, 20, 0.25);
}

::placeholder {
  color: white !important;
  opacity: 1;
}

input[type="date"]::-webkit-calendar-picker-indicator, input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}



